{
  "manifest_version": 3,
  "name": "PrivAgent — Your AI Agent. Your Data. Your Control.",
  "version": "1.0.0",
  "description": "Privacy-preserving AI browser agent. Detects and masks PII locally before any data reaches a server.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "privacy/pii-detector.js",
        "privacy/sanitizer.js",
        "privacy/masking.js",
        "privacy/injection-detector.js",
        "ml/vision-interface.js",
        "ml/vit-adapter.js",
        "ml/vlm-adapter.js",
        "agent/action-validator.js",
        "agent/action-executor.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PrivAgent",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "dashboard/dashboard.html",
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html", "dashboard/dashboard.css", "dashboard/dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
